# fysio

./: README.md  fysio.sln
Core.Domain/: ApplicationUser.cs  Core.Domain.csproj  Diagnosis.cs  Dossier.cs  Note.cs  Patient.cs  Physiotherapist.cs  Sex.cs  Treatment.cs  TreatmentType.cs
Core.DomainServices/: Core.DomainServices.csproj  IDossierRepository.cs  IPatientRepository.cs  IPhysiotherapistRepository.cs  ITreatmentRepository.cs  IVektisRepository.cs
Core.Services/: Core.Services.csproj  DossierServices.cs  IDossierServices.cs  IPatientServices.cs  IPhysiotherapistServices.cs  ITreatmentServices.cs  PatientServices.cs  PhysiotherapistServices.cs  TreatmentServices.cs
Infrastructure/: ApiDbContext.cs  ClientDbContext.cs  DbInitializer.cs  DossierRepository.cs  Infrastructure.csproj  PatientRepository.cs  PhysiotherapistRepository.cs  (+3 more)
fysio/: Program.cs  Startup.cs  fysio.csproj
fysio/Controllers/: AccountController.cs  DossierController.cs  HomeController.cs  PatientController.cs  PhysiotherapistController.cs  TreatmentController.cs
fysio/Models/: DeleteNoteViewModel.cs  EditAvailability.cs  EditDossierViewModel.cs  EditEmail.cs  EditPatientViewModel.cs  EditPhysiotherapistViewModel.cs  EditTreatmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewDossierViewModel.cs  NewNoteViewModel.cs  NewPatientViewModel.cs  NewPhysiotherapistViewModel.cs  NewTreatmentViewModel.cs  RegisterViewModel.cs
fysio/Properties/: launchSettings.json
fysio/ViewComponents/: AdditionalInformationViewComponent.cs
fysio/Views/: _ViewImports.cshtml
fysio/Views/Account/: ChangeAvailability.cshtml  Login.cshtml  Register.cshtml
fysio/Views/Dossier/: AddNote.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fysio/Views/Home/: Index.cshtml
fysio/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  EditEmail.cshtml  Index.cshtml
fysio/Views/Shared/: _Layout.cshtml
fysio/Views/Shared/Components/AdditionalInformation/: AdditionalInformation.cshtml
fysio/Views/Treatment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fysio/wwwroot/css/: site.css
(+18 files in other folders)
